Assistence_Control/Inicio/Login.xaml

<Page
    x:Class="Assistence_Control.Inicio.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistence_Control.Inicio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MainColor}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Control de Asistencia" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource MainBackground}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="2" Header="Usuario" FontSize="40" Foreground="#FF70AD47" Margin="0,0,0,30"/>
            <TextBox Grid.Column="1" Grid.Row="3" Header="Contraseña" FontSize="40" Margin="0,0,0,30"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnEntrar" Click="btnEntrar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Entrar" Margin="0,35,10,35" FontSize="40" Foreground="White" Background="#FF00CC00"></Button>
                <Button Name="btnCancelar" Click="btnCancelar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Cancelar" Grid.Column="1" Margin="10,35,0,35" FontSize="40" Foreground="White" Background="Red"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
