Assistence_Control/Views/Empleados/abcEmpleado.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistence_Control.Views.Empleados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    x:Class="Assistence_Control.Views.Empleados.abcEmpleado"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}"/>
        </Grid.Background>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Empleados" Margin="30,0,0,0" FontSize="50" VerticalAlignment="Bottom"></TextBlock>
                    <AutoSuggestBox Grid.Column="1" PlaceholderText="Buscar Empleado" DisplayMemberPath="Nombre" QueryIcon="Find" Width="200" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Bottom" FontSize="25" Height="32" HorizontalAlignment="Right" Margin="0,0,30,10"/>
                </Grid>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="30,0,30,10">
                    <controls:DataGrid MaxHeight="360" SelectionChanged="DataGrid_SelectionChanged" x:Name="DataGrid" SelectionMode="Single" ItemsSource="{Binding EmpleadoITem}" HeaderBackground="#FF8B8383" >
                        <controls:DataGrid.Foreground>
                            <SolidColorBrush Color="White"/>
                        </controls:DataGrid.Foreground>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="180" Header="No. Empleado" Binding="{Binding EmpleadoId}"/>
                            <controls:DataGridTextColumn Width="180" Header="Apellido Paterno" Binding="{Binding  ApellidoPaterno}" />
                            <controls:DataGridTextColumn Width="180" Header="Apellido Materno" Binding="{Binding ApellidoMaterno}"/>
                            <controls:DataGridTextColumn Width="180" Header="Nombre" Binding="{Binding Nombre}"/>
                            <controls:DataGridTextColumn Width="180" Header="Area" Binding="{Binding Area.Nombre}"/>
                            <controls:DataGridTextColumn Width="180" Header="CURP" Binding="{Binding CURP}"/>
                            <controls:DataGridTextColumn Width="180" Header="RFC" Binding="{Binding RFC}"/>
                            <controls:DataGridTextColumn Width="180" Header="NSS" Binding="{Binding NumeroSeguroSocial}"/>
                            <controls:DataGridTextColumn Width="180" Header="Padre" Binding="{Binding NombrePadre}"/>
                            <controls:DataGridTextColumn Width="180" Header="Madre" Binding="{Binding NombreMadre`}"/>
                            <controls:DataGridTextColumn Width="180" Header="Fecha Ingreso" Binding="{Binding FechaIngreso}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="18,0">
                    <Button Name="btnEditar" VerticalAlignment="Top" Content="Editar" Foreground="#FF0F06C7" Click="btnEditar_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnEliminar" VerticalAlignment="Top" Content="Eliminar" Foreground="#FF0F06C7" Click="btnEliminar_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Content="Agregar Nuevo" Foreground="#FF0F06C7">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <Grid Name="gridAgregar" Visibility="Collapsed" Grid.Row="3" Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbNumeroEmpleado" MaxLength="15" Header="Numero de empleado" TextChanged="numeric_TextChanged" Margin="0,0,10,0" TabIndex="1"></TextBox>
                    <TextBox Name="tbNombre" Header="Nombre(s)" Grid.Row="1" Margin="0,0,10,0" TabIndex="2"></TextBox>
                    <TextBox Name="tbApellidoPaterno" Header="Apellido Paterno" Grid.Row="2" Margin="0,0,10,0" TabIndex="3"></TextBox>
                    <TextBox Name="tbApellidoMaterno" Header="Apellido Materno" Grid.Row="3" Margin="0,0,10,0" TabIndex="4"></TextBox>
                    <Grid Grid.Row="4" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnGuardar" Content="Guardar" Margin="0,10,10,10" Height="60" FontSize="25" Click="btnGuardar_Click" HorizontalAlignment="Stretch" TabIndex="10">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="#FF70AD47"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnCancelar" Content="Cancelar" Grid.Column="2" Margin="10,10,0,10" Height="60" FontSize="25" Click="btnCancelar_Click" HorizontalAlignment="Stretch" TabIndex="11">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource btnCancel}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Foreground>
                        </Button>
                    </Grid>
                    <TextBox Name="tbCurp" Header="CURP" Grid.Row="0" Grid.Column="1" Margin="10,0" TabIndex="5"></TextBox>
                    <TextBox Name="tbRfc" Header="RFC" Grid.Row="1" Grid.Column="1" Margin="10,0" TabIndex="6"></TextBox>
                    <DatePicker Name="dpNacimiento" Header="Fecha de Nacimiento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="10,0" TabIndex="7"/>
                    <DatePicker Name="dpIngreso" Header="Fecha de Ingreso" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="10,0" TabIndex="8"/>
                    <ComboBox Name="cbAreas" PlaceholderText="Seleccione area" DisplayMemberPath="Nombre" Header="Area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="10,0,0,0" TabIndex="9"/>
                </Grid>
                <ProgressRing Name="prLoading" Grid.RowSpan="4" Visibility="Visible" Width="100" Height="100"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
