Assistence_Control/Menu/MasterPage.xaml

<UserControl
    x:Class="Assistence_Control.Menu.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistence_Control.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:NavLink">
            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <Image Source="{Binding Source}" Height="30" Width="30" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="headerRoot" Background="#FF70AD47" >
            <Button x:Name="splitViewToggle" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="splitViewToggle_Click" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource MainColor}"/>
                </Button.Background>
            </Button>
            <ContentPresenter x:Name="pageTitle" Content="Control de Asistencia" FontSize="24" FontWeight="Light" Foreground="White"
                          IsHitTestVisible="false" TextWrapping="NoWrap" Margin="8,0,0,0" Height="48" VerticalContentAlignment="Center"  
                          VerticalAlignment="Top"
                          RelativePanel.RightOf="splitViewToggle" >
                <ContentPresenter.Background>
                    <SolidColorBrush Color="{StaticResource MainColor}"/>
                </ContentPresenter.Background>
            </ContentPresenter>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger x:Name="WideLayoutTrigger" MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="controlsSearchBox.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </RelativePanel>
        <SplitView x:Name="splitView" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="CompactInline" Background="Black" >
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{StaticResource MainColor}"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                              ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="fPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.Background>
                        <SolidColorBrush Color="{StaticResource MainBackground}"/>
                    </Frame.Background>
                </Frame>
            </Grid>
        </SplitView>
    </Grid>

</UserControl>
