Assistence_Control/Views/Horarios/MasterHorarios.xaml

<Page
    x:Class="Assistance_Control.Views.Horarios.MasterHorarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance_Control.Views.Horarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"    
    xmlns:templateSelectors="using:Assistence_Control.TemplateSelectors"
    mc:Ignorable="d">
    <Page.Resources>
        <templateSelectors:MenuTemplateSelector x:Key="MenuTemplateSelector" 
                                        MenuTabletTemplate="{StaticResource MenuTabletTemplate}"
                                        MenuTabletTemplateLarge="{StaticResource MenuTabletTemplateLarge}"
                                        MenuMobileTemplate="{StaticResource MenuMobileTemplate}"
                                        MenuMobileTemplateLarge="{StaticResource MenuMobileTemplateLarge}">
        </templateSelectors:MenuTemplateSelector>
        <Style x:Key="btnCancelar" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Pivot Name="mainPivot" Grid.Column="1">
            <PivotItem Name="pMenu">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource MainBackground}"/>
                    </Grid.Background>
                    <GridView x:Name="gvMenu" 
              VerticalAlignment="Center" 
              ItemsSource="{Binding DatosMenu}"
              ItemTemplateSelector="{StaticResource MenuTemplateSelector}"
              IsItemClickEnabled="True"
              ItemClick="gvMenu_ItemClick" HorizontalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Devices">
                                <VisualState x:Name="Tablet">
                                    <VisualState.Setters>
                                        <Setter Target="gvMenu.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                                        <Setter Target="gvMenu.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                                        <Setter Target="gvMenu.(Control.Padding)">
                                            <Setter.Value>
                                                <Thickness>0</Thickness>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Mobile">
                                    <VisualState.Setters>
                                        <Setter Target="gvMenu.(Control.Padding)">
                                            <Setter.Value>
                                                <Thickness>0</Thickness>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Target="gvMenu.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="320"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Name="pAsignar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Asignar" Margin="30,0,0,0" FontSize="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></TextBlock>
                    <ComboBox Header="Areas" ItemsSource="{Binding listAreas}" SelectionChanged="cbAreas_SelectionChanged" DisplayMemberPath="Nombre"  Name="cbAreas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="30,0,0,10"/>
                    <ComboBox Header="Horario" ItemsSource="{Binding listHorarios}" SelectionChanged="cbHorarios_SelectionChanged"  Name="cbHorarios" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="30,0,0,10"/>
                    <DatePicker Header="Fecha Inicial" Name="dpFechaInicial" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                    <DatePicker Header="Fecha Final" Name="dpFechaFinal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,10"/>
                    <Button Name="btnGuardar" Content="Guardar" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Margin="30,10,0,10" FontSize="25">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainColor}"/>
                        </Button.Background>
                    </Button>
                    <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#FFB9B7B7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblAreaSeleccionada" FontSize="50" VerticalAlignment="Center" Grid.RowSpan="2" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Horario Seleccionado: " Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0"/>
                        <TextBlock Name="lblHorario" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Foreground="Red" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,0,0,0">
                            <TextBlock Text="Del dia: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,30,0"/>
                            <TextBlock Name="lblDesde" VerticalAlignment="Center" FontSize="30" Foreground="Red" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Al dia: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,30,0"/>
                            <TextBlock Name="lblHasta" VerticalAlignment="Center" FontSize="30" Foreground="Red" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20,0,0,0" Grid.ColumnSpan="2">
                            <TextBlock Text="Hora de entrada: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,30,0"/>
                            <TextBlock Name="lblEntrada" VerticalAlignment="Center" FontSize="30" Foreground="Red" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="20,0,0,0" Grid.ColumnSpan="2">
                            <TextBlock Text="Hora de salida: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,30,0"/>
                            <TextBlock Name="lblSalida" VerticalAlignment="Center" FontSize="30" Foreground="Red" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Name="pHorarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Horarios" Margin="30,0,0,0" FontSize="50" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                    <controls:DataGrid MaxHeight="360" x:Name="DataGrid" SelectionMode="Single" Margin="30,0,30,10" Grid.Row="1" ItemsSource="{Binding EmpleadoITem}" HeaderBackground="#FF8B8383" >
                        <controls:DataGrid.Foreground>
                            <SolidColorBrush Color="White"/>
                        </controls:DataGrid.Foreground>
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="200" Header="Horario" Binding="{Binding Nombre}"/>
                            <controls:DataGridTextColumn Width="200" Header="Hora Entrada" Binding="{Binding Entrada}"/>
                            <controls:DataGridTextColumn Width="200" Header="Hora Salida" Binding="{Binding Salida}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="18,0">
                        <Button Name="btnEditar" VerticalAlignment="Top" Content="Editar" Foreground="#FF0F06C7" Click="btnEditar_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnEliminar" VerticalAlignment="Top" Content="Eliminar" Foreground="#FF0F06C7" Click="btnEliminar_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Content="Agregar Nuevo" Foreground="#FF0F06C7">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                    <Grid Name="gridAgregar" Visibility="Collapsed" Grid.Row="3" Margin="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbNumeroEmpleado" Header="Horario" Grid.ColumnSpan="2"></TextBox>
                        <TimePicker Name="dpEntrada" Header="Hora de entrada" Grid.Row="1" Grid.ColumnSpan="2"></TimePicker>
                        <TimePicker Name="dpSalida" Header="Hora de salida" Grid.Row="2" Grid.ColumnSpan="2"></TimePicker>
                        <Button Name="btnGuardarHorario" Content="Guardar" Margin="0,10,10,10" Height="60" FontSize="25" Click="btnGuardarHorario_Click" HorizontalAlignment="Stretch" Grid.Row="4">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="#FF70AD47"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnCancelar" Content="Cancelar" Grid.Column="1" Margin="10,10,0,10" Height="60" FontSize="25" Click="btnCancelar_Click" HorizontalAlignment="Stretch" Grid.Row="4" Style="{StaticResource btnCancelar}">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource btnCancel}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
