Assistence_Control/Views/Areas/abcAreas.xaml

<Page
    x:Class="Assistence_Control.Views.Areas.abcAreas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistence_Control.Views.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}"/>
        </Grid.Background>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Areas" Margin="30,0,0,0" FontSize="50"></TextBlock>
                <controls:DataGrid MaxHeight="360" SelectionChanged="DataGrid_SelectionChanged" x:Name="DataGrid" SelectionMode="Single" Margin="30,0,30,10" Grid.Row="1" ItemsSource="{Binding AreaItem}" HeaderBackground="#FF8B8383" >
                    <controls:DataGrid.Foreground>
                        <SolidColorBrush Color="White"/>
                    </controls:DataGrid.Foreground>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="100" Header="Clave" Binding="{Binding AreaId}"/>
                        <controls:DataGridTextColumn Width="Auto" Header=" Nombre" Binding="{Binding Nombre}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="18,0">
                    <Button Name="btnEditar" VerticalAlignment="Top" Content="Editar" Foreground="#FF0F06C7" Click="btnEditar_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnEliminar" VerticalAlignment="Top" Content="Eliminar" Foreground="#FF0F06C7" Click="btnEliminar_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>

                    <Button Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Content="Agregar Nueva" Foreground="#FF0F06C7">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <Grid Name="gridAgregar" Visibility="Collapsed" Grid.Row="3" Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbClave" Header="Clave" IsReadOnly="True" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="tbNombreArea" Grid.Row="1" Header="Nombre del area" KeyUp="tbNombreArea_KeyUp" MaxLength="20" Grid.ColumnSpan="2"></TextBox>
                    <Button Name="btnGuardar" Content="Guardar" Margin="0,10,10,10" Height="60" FontSize="25" Click="btnGuardar_Click" HorizontalAlignment="Stretch" Grid.Row="4">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource MainBackground}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="#FF70AD47"/>
                            </Button.Background>
                        </Button>
                    <Button Name="btnCancelar" Content="Cancelar" Grid.Column="1" Margin="10,10,0,10" Height="60" FontSize="25" Click="btnCancelar_Click" HorizontalAlignment="Stretch" Background="#FFE06666" Grid.Row="4">
                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource MainBackground}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
                <ProgressRing Name="prLoading" Grid.RowSpan="4" Visibility="Visible" Width="200" Height="200" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
